[asteriskcdrdb]
connection=asteriskcdrdb
loguniqueid=yes
table=cdr
alias start => calldate
alias useragent => useragent
alias peerip => peerip
alias billseccustom => billsec
alias durationcustom => duration
