[999666]
type=registration
transport=transport-udp
outbound_auth=999666
server_uri=sip:sip.telecom.com:5060
client_uri=sip:999666@sip.telecom.com:5060
contact_user=999666
retry_interval=60
forbidden_retry_interval=30
fatal_retry_interval=30
max_retries=2147483647
auth_rejection_permanent=no
expiration=300
line=yes
endpoint=999666

[999666]
type=auth
auth_type=userpass
password=Pa$$w0rd
username=999666

[999666]
type=endpoint
transport=transport-udp
context=from-trunk
disallow=all
allow=alaw
allow=g729
outbound_auth=999666
aors=999666
force_rport=yes
direct_media=no
ice_support=yes
dtmf_mode=rfc4733
subscribe_context=from-trunk
from_user=999666
from_domain=sip.telecom.com


[999666]
type=aor
contact=sip:999666@sip.telecom.com:5060
qualify_frequency=20

[999666]
type=identify
endpoint=999666
match=sip.telecom.com

