[general]
persistentmembers=yes
shared_lastcall=yes
updatecdr=no
monitor-type=MixMonitor


[default]

[callcenter]
musicclass=default
strategy=rrmemory
announce-frequency=10
announce-holdtime=yes
announce-position=yes

member => Local/200@from-queue,0,200,PJSIP/200,no
member => Local/201@from-queue,0,201,PJSIP/201,no
member => Local/202@from-queue,0,202,PJSIP/202,no

